DATABASE_CONNECTION=postgresql://rajashaheryarahmedkhan:EgeUDy6nc5SB@ep-green-rice-a1tg2fz2.ap-southeast-1.aws.neon.tech/fund_impact?sslmode=require
AUTH_DRIZZLE_URL=postgresql://rajashaheryarahmedkhan:EgeUDy6nc5SB@ep-green-rice-a1tg2fz2.ap-southeast-1.aws.neon.tech/fund_impact?sslmode=require
AUTH_GOOOGLE_ID=34049417883-b8mbd48tg7ql3kqbmjdhmok5rmi8l1t4.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET=qbPmIRYJ1l8Ntq4uh4hRKA2bbdbxpPZgrWjMfOGiZBQ=
RESEND_API_KEY=re_57Tk1GyF_HeFTmKSHBTWix5JeHGLD2TCY
# RESEND_API_KEY=re_NVUrJBEZ_7r4WBErMuZ9Hwsg4C5fZzLbc